dependencies {
    implementation project(':module-service')

////    // https://mvnrepository.com/artifact/junit/junit
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
//// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
//    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
//// https://mvnrepository.com/artifact/com.google.code.gson/gson
//    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
// https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured
//    testImplementation group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'


}

//test {
//    include 'com/mjc/school/controller/**'
//}

//test {
//    // Specify the test filter to include all tests in the com.mjc.school.controller package
//    filter {
//        includeTestsMatching 'CommentControllerRestTest'
//        includeTestsMatching 'HelloWorldRestTest'
//    }
//}


//test {
////    useTestNG()
//    useJUnit()
//}
