dependencies {
    implementation project(':module-repository')
    implementation project(':module-service')
//    testImplementation 'junit:junit:4.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    implementation 'org.testng:testng:7.4.0'

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    implementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.0'

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.5'


}

////test {
////    include 'com/mjc/school/controller/**'
////}

////test {
////    // Specify the test filter to include all tests in the com.mjc.school.controller package
////    filter {
////        includeTestsMatching 'CommentControllerRestTest'
////        includeTestsMatching 'HelloWorldRestTest'
////    }
////}

test {
//    useTestNG()
    useJUnitPlatform()
}
