# stage3-module4-task

./: build.gradle  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: ApplicationConfiguration.java  HibernateConfiguration.java  Main.java  MyApplication.java  MyRESTApplication.java  NewsRESTApplication.java
module-main/src/main/java/com/mjc/school/config/: JacksonConfig.java  SwaggerConfiguration.java
module-main/src/main/java/com/mjc/school/utils/: Menu.java  MenuCommandHandler.java
module-main/src/main/resources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/aspect/: DeletingAuthor.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  AuthorRepository.java_disabled  NewsRepository.java  NewsRepository.java_disabled  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/data/: AuthorData.java  NewsData.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  CommentModel.java  NewsModel.java  NewsModel.java_disabled  TagModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: DataSource.java  DateConverter.java  Utils.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java
module-service/src/main/java/com/mjc/school/service/annotation/: ValidateAuthorDto.java  ValidateAuthorId.java  ValidateNewsDto.java  ValidateNewsId.java  ValidateTagDto.java  ValidateTagId.java
module-service/src/main/java/com/mjc/school/service/aspect/: AuthorDtoValidator.java  AuthorIdValidator.java  NewsDtoValidator.java  NewsIdValidator.java  TagDtoValidator.java  TagIdValidator.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDtoRequest.java  AuthorDtoResponse.java  CommentDtoRequest.java  CommentDtoResponse.java  NewsDtoRequest.java  NewsDtoResponse.java  TagDtoRequest.java
module-service/src/main/java/com/mjc/school/service/exception/: ServiceErrorCodeMessage.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  AuthorService.java_disabled  CommentService.java  NewsService.java  NewsService.java_disabled  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorModelMapper.java  CommentModelMapper.java  NewsModelMapper.java  TagModelMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: Validator.java
module-service/src/test/java/com/mjc/school/service/: AuthorServiceTest.java  CommentServiceTest.java  NewsServiceTest.java  TagServiceTest.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: BaseController.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandHandler.java
module-web/src/main/java/com/mjc/school/controller/exception/: CustomErrorController.java  CustomErrorResponse.java  ExceptionDetails.java  MethodArgumentNotValidException.java  NotFoundException.java  RestControllerExceptionHandler.java  ServiceErrorCodeMessage.java  WebExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/utils/: ControllerHandler.java  Operation.java
module-web/src/main/resources/: news-api.yaml
module-web/src/test/java/com/mjc/school/controller/: AuthorControllerTest.java  CommentControllerRestTest.java  CommentControllerTest.java  FunctionalTest.java  NewsControllerTest.java  TagControllerTest.java  _disabled.java
