plugins {
    id 'application'
}

mainClassName = 'com.mjc.school.Main'

dependencies {
    implementation project(':module-web')
    implementation project(':module-service')


//    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '2.7.0'

//    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'


}

run {
    standardInput = System.in
}
