dependencies {
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.18'
    implementation 'org.aspectj:aspectjweaver:1.9.9'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-hateoas
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: '2.7.7'
    runtimeOnly 'com.h2database:h2:2.1.214'


}